GOOGLE_CLIENT_ID=91872989992-ssdfpt9dabok82ide5205v9mtt4hui40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL=google/flan-t5-large

TWILIO_SID=AC3e1ab7d511e2ccee621064406b7cef84
TWILIO_AUTH_TOKEN=1cb641f61d963d8010637e5fa1c46473
TWILIO_PHONE_NUMBER=+12317512210

